{
  
    "ConnectionStrings": {
      "DB_Login": "Server=(localdb)\\mssqllocaldb;Database=Database;Trusted_Connection=True;"
    },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
